<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Windows.Forms" #> 
/**************************************************************************************

                        GENERATED FILE - DO NOT EDIT

 **************************************************************************************/
  /*
 
MetroFramework - Modern UI for WinForms

Copyright (c) 2013 Jens Thiel, http://github.com/thielj/winforms-modernui
Portions of this software are Copyright (c) 2011 Sven Walter, http://github.com/viperneo

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software and associated documentation files (the "Software"), to deal in the 
Software without restriction, including without limitation the rights to use, copy, 
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do so, subject to the 
following conditions:

The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 */

using System;
using System.ComponentModel;
using System.Windows.Forms;
using MetroFramework.Components;
using MetroFramework.Interfaces;

namespace MetroFramework.Controls
{

<#

	// I wish we had mix-ins...

	string[] controls = new string[] 
		{ 
			"Control", 
			"Button", 
			"CheckBox", 
			"ComboBox", 
			"Form",
			"Label", 
			"Panel", 
			"ProgressBar", 
			"RadioButton",
			"TabControl",
			"TabPage",
			"UserControl"
		};

	Type ti = typeof(IContainerControl);
	Debug.Assert(ti!=null);

	foreach( var control in controls )
    {

		Type tc = Type.GetType("System.Windows.Forms."+control+", " + ti.Assembly.FullName);
		Debug.Assert( tc != null );
		bool isContainer = ti.IsAssignableFrom(tc);

		string additionalInterfaces = isContainer ? "IMetroContainerControl, " : string.Empty;

#>

	[EditorBrowsable(EditorBrowsableState.Advanced)]
    public abstract class Metro<#=control#>Base : <#=control#>, <#=additionalInterfaces#>
		IMetroControl, IMetroStyledComponent
    {

		#region Fields, Constructor & IDisposable

        private readonly MetroStyleManager _styleManager;

	    protected Metro<#=control#>Base()
        {
            _styleManager = new MetroStyleManager();
            _styleManager.MetroStyleChanged += OnMetroStyleChanged;
        }
                   
        protected override void Dispose(bool disposing)
        {
            if (disposing) _styleManager.Dispose();
            base.Dispose(disposing);
        }

		#endregion

        #region Style Manager Interface

        /*  NOTE: when copying this code, make sure that the class creates and disposes the style manager, e.g.
          
                public MyControl()
                {
                    _styleManager = new MetroStyleManager();
                    _styleManager.MetroStyleChanged += OnMetroStyleChanged;
                }
                   
                protected override void Dispose(bool disposing)
                {
                    if (disposing) _styleManager.Dispose();
                    base.Dispose(disposing);
                }
         
         */

        [Browsable(false), DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        MetroStyleManager IMetroStyledComponent.InternalStyleManager
        {
            get { return _styleManager; }
            // NOTE: we don't replace our style manager, but instead assign the style manager a new manager
            set { ((IMetroStyledComponent)_styleManager).InternalStyleManager = value; }
        }

        // Event handler for our style manager's updates
        // NOTE: The event may have been triggered from a different thread.
        private void OnMetroStyleChanged(object sender, EventArgs e)
        {
            if (InvokeRequired)
                Invoke(new MethodInvoker(Invalidate));
            else
                Invalidate();
        }

        // Override Site property to set the style manager into design mode, too.
        public override ISite Site
        {
            get { return base.Site; }
            set { base.Site = _styleManager.Site = value; }
        }

        #endregion

		#region Properties

        [DefaultValue(MetroThemeStyle.Default)]
        [Category(MetroDefaults.CatAppearance)]
        public MetroThemeStyle Theme
        {
            get { return _styleManager.Theme; }
            set { _styleManager.Theme = value; }
        }

		[DefaultValue(MetroColorStyle.Default)]
        [Category(MetroDefaults.CatAppearance)]
        public MetroColorStyle Style
        {
            get { return _styleManager.Style; }
            set { _styleManager.Style = value; }
        }

	<# 	if( isContainer )  { 	#>

	    /// <summary>
        ///     A style manager controlling this container and all child controls.
        /// </summary>
        /// <remarks>
        ///     To assign a Style Manager to a <see cref="Forms.MetroForm"/> or
        ///     <see cref="Controls.MetroUserControl"/>, add a <see cref="Components.MetroStyleManager"/>
        ///     component to the designer and assign the form or user control as Owner.
        /// </remarks>
        [Browsable(false), DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden)]
        public MetroStyleManager StyleManager { get; set; }

	<#  } #>

		#endregion

    }

<#
    }
#>

}
 
<#+
  // Insert any template procedures here
#>